{
  "name": "html-slide-editor",
  "version": "0.1.0",
  "private": true,
  "description": "Local visual editor for imported HTML slide projects with synchronized slots and static thumbnails.",
  "type": "module",
  "scripts": {
    "test": "node --test demo/tests/thumbnail-queue.test.mjs"
  },
  "dependencies": {
    "puppeteer-core": "^25.1.0"
  }
}
